------------------------------------
FOR DEVELOPMENT
REACT_APP_API_URL
------------------------------------

------------------------------------
FOR PRODUCTION
REACT_APP_API_URL
------------------------------------